#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Oct 26 14:55:39 2021
# Process ID: 17540
# Current directory: C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1
# Command line: vivado.exe -log piso_16.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source piso_16.tcl -notrace
# Log file: C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16.vdi
# Journal file: C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source piso_16.tcl -notrace
Command: link_design -top piso_16 -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1258.172 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg_an[0]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[1]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[2]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_an[3]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[0]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[1]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[2]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[3]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[4]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[5]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[6]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_cat[7]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1258.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1258.172 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1258.172 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c49487c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1519.297 ; gain = 261.125

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c49487c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17c49487c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17ca2f92c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17ca2f92c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17ca2f92c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17ca2f92c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.387 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b8767199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1736.387 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b8767199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1736.387 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b8767199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1736.387 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.387 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b8767199

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1736.387 ; gain = 478.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1736.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file piso_16_drc_opted.rpt -pb piso_16_drc_opted.pb -rpx piso_16_drc_opted.rpx
Command: report_drc -file piso_16_drc_opted.rpt -pb piso_16_drc_opted.pb -rpx piso_16_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/chand/Desktop/EE214/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12a67f9e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1780.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d75146d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 292c3d2f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 292c3d2f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 292c3d2f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.547 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b4088de3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23943ef9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23943ef9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 0 LUT, combined 16 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.625 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             16  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             16  |                    16  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 2124bca57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1320a7f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1320a7f6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a948a961

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20bd1582c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 175e6a54a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 130379dfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10c9bbdb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10c9bbdb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 144ecc4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 144ecc4e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f75f425c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.882 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1767ee35f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1780.625 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: e0b841ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: f75f425c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.882. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 129881671

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 129881671

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 129881671

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 129881671

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 129881671

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1780.625 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19742dba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
Ending Placer Task | Checksum: c0648f2f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1780.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1780.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file piso_16_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1780.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file piso_16_utilization_placed.rpt -pb piso_16_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file piso_16_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1780.625 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1780.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eeed6ad ConstDB: 0 ShapeSum: b175b882 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 135fbe9ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1820.227 ; gain = 33.996
Post Restoration Checksum: NetGraph: d03a1499 NumContArr: 65c1d514 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 135fbe9ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1820.238 ; gain = 34.008

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 135fbe9ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.258 ; gain = 40.027

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 135fbe9ad

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.258 ; gain = 40.027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ead5a96d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.744  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 148e9c0fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0568694 %
  Global Horizontal Routing Utilization  = 0.0174632 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 98
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 80
  Number of Partially Routed Nets     = 18
  Number of Node Overlaps             = 29


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 148e9c0fb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676
Phase 3 Initial Routing | Checksum: eb3eab77

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.974  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 149fffa09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676
Phase 4 Rip-up And Reroute | Checksum: 149fffa09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 149fffa09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 149fffa09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676
Phase 5 Delay and Skew Optimization | Checksum: 149fffa09

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14bde2b27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.123  | TNS=0.000  | WHS=0.538  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 180b2dac4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676
Phase 6 Post Hold Fix | Checksum: 180b2dac4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0758727 %
  Global Horizontal Routing Utilization  = 0.0434283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 180b2dac4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1828.906 ; gain = 42.676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 180b2dac4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1829.832 ; gain = 43.602

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1670a9b11

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1829.832 ; gain = 43.602

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.123  | TNS=0.000  | WHS=0.538  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1670a9b11

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1829.832 ; gain = 43.602
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1829.832 ; gain = 43.602

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1829.832 ; gain = 49.207
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1839.734 ; gain = 9.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file piso_16_drc_routed.rpt -pb piso_16_drc_routed.pb -rpx piso_16_drc_routed.rpx
Command: report_drc -file piso_16_drc_routed.rpt -pb piso_16_drc_routed.pb -rpx piso_16_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file piso_16_methodology_drc_routed.rpt -pb piso_16_methodology_drc_routed.pb -rpx piso_16_methodology_drc_routed.rpx
Command: report_methodology -file piso_16_methodology_drc_routed.rpt -pb piso_16_methodology_drc_routed.pb -rpx piso_16_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/chand/Desktop/EE214/PROJECTS/juego_project7/juego_project7.runs/impl_1/piso_16_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file piso_16_power_routed.rpt -pb piso_16_power_summary_routed.pb -rpx piso_16_power_routed.rpx
Command: report_power -file piso_16_power_routed.rpt -pb piso_16_power_summary_routed.pb -rpx piso_16_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file piso_16_route_status.rpt -pb piso_16_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file piso_16_timing_summary_routed.rpt -pb piso_16_timing_summary_routed.pb -rpx piso_16_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file piso_16_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file piso_16_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file piso_16_bus_skew_routed.rpt -pb piso_16_bus_skew_routed.pb -rpx piso_16_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Oct 26 14:56:46 2021...
