#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Nov 21 08:44:25 2021
# Process ID: 14184
# Current directory: C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1
# Command line: vivado.exe -log watchTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source watchTop.tcl -notrace
# Log file: C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop.vdi
# Journal file: C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source watchTop.tcl -notrace
Command: link_design -top watchTop -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1282.414 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc]
WARNING: [Vivado 12-507] No nets matched 'start_IBUF[1]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/chand/Desktop/EE214/PROJECTS/BlackboardRevD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1282.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1282.414 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1282.414 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a30b3d7c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1513.480 ; gain = 231.066

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a30b3d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a30b3d7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 12264c863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 12264c863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12264c863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12264c863

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c159674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1730.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c159674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1730.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c159674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12c159674

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1730.828 ; gain = 448.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1730.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file watchTop_drc_opted.rpt -pb watchTop_drc_opted.pb -rpx watchTop_drc_opted.rpx
Command: report_drc -file watchTop_drc_opted.rpt -pb watchTop_drc_opted.pb -rpx watchTop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/chand/Desktop/EE214/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8b2d0aa9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1777.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bef74ff8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c594df85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c594df85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: c594df85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 192789a97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.365 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a360ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1a360ba27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1777.930 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1019df140

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: c2bd35e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 2 Global Placement | Checksum: c2bd35e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f0e95f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1747084ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d3066e07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1be8bd0c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 226bb814f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a55f5edc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 190ba80a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 190ba80a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13a5f0591

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.535 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 198bef941

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1777.930 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 170527101

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13a5f0591

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.535. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: dc0ce54c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: dc0ce54c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: dc0ce54c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: dc0ce54c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: dc0ce54c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1777.930 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10714fc2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
Ending Placer Task | Checksum: fa71fc15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1777.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1777.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file watchTop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1777.930 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file watchTop_utilization_placed.rpt -pb watchTop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file watchTop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1777.930 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1777.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4288981b ConstDB: 0 ShapeSum: b7e963fa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2418e3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1813.691 ; gain = 30.613
Post Restoration Checksum: NetGraph: 7befc5a2 NumContArr: 6651c898 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e2418e3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1813.691 ; gain = 30.613

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e2418e3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1819.703 ; gain = 36.625

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e2418e3a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1819.703 ; gain = 36.625
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20a9e84b0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1823.207 ; gain = 40.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.459  | TNS=0.000  | WHS=-0.016 | THS=-0.115 |

Phase 2 Router Initialization | Checksum: 189eb0348

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1823.207 ; gain = 40.129

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00225225 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 87
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 86
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 189eb0348

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371
Phase 3 Initial Routing | Checksum: 7eb30388

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.077  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1073f9832

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371
Phase 4 Rip-up And Reroute | Checksum: 1073f9832

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1073f9832

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1073f9832

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371
Phase 5 Delay and Skew Optimization | Checksum: 1073f9832

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b098435b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.230  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b098435b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371
Phase 6 Post Hold Fix | Checksum: 1b098435b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0701014 %
  Global Horizontal Routing Utilization  = 0.0280331 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c0ec86bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1824.449 ; gain = 41.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0ec86bc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1825.480 ; gain = 42.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f98ee311

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1825.480 ; gain = 42.402

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.230  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f98ee311

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1825.480 ; gain = 42.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1825.480 ; gain = 42.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1825.480 ; gain = 47.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1835.336 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file watchTop_drc_routed.rpt -pb watchTop_drc_routed.pb -rpx watchTop_drc_routed.rpx
Command: report_drc -file watchTop_drc_routed.rpt -pb watchTop_drc_routed.pb -rpx watchTop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file watchTop_methodology_drc_routed.rpt -pb watchTop_methodology_drc_routed.pb -rpx watchTop_methodology_drc_routed.rpx
Command: report_methodology -file watchTop_methodology_drc_routed.rpt -pb watchTop_methodology_drc_routed.pb -rpx watchTop_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/chand/Desktop/EE214/PROJECTS/juego_project11/project_11.2/project_11.2.runs/impl_1/watchTop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file watchTop_power_routed.rpt -pb watchTop_power_summary_routed.pb -rpx watchTop_power_routed.rpx
Command: report_power -file watchTop_power_routed.rpt -pb watchTop_power_summary_routed.pb -rpx watchTop_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 17 Warnings, 17 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file watchTop_route_status.rpt -pb watchTop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file watchTop_timing_summary_routed.rpt -pb watchTop_timing_summary_routed.pb -rpx watchTop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file watchTop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file watchTop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file watchTop_bus_skew_routed.rpt -pb watchTop_bus_skew_routed.pb -rpx watchTop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Nov 21 08:45:17 2021...
