
{ 
    crc :  747273776572059342  , 
    ccp_crc :  0  , 
    cmdline : " -wto c702c7f32bea4285912cb20581c81a08 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot watchTB_behav xil_defaultlib.watchTB xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Users\\chand\\Desktop\\EE214\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/watchTB_behav/xsimk.exe\"   \"xsim.dir/watchTB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/watchTB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\chand\\Desktop\\EE214\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 