
{ 
    crc :  9305328152204641117  , 
    ccp_crc :  0  , 
    cmdline : " -wto 88d11370fd2e447d9f1566b63944da54 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot d_latchtb_behav xil_defaultlib.d_latchtb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Users\\chand\\Desktop\\EE214\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/d_latchtb_behav/xsimk.exe\"   \"xsim.dir/d_latchtb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/d_latchtb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\chand\\Desktop\\EE214\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 